<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@300&family=IBM+Plex+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio</title>
  </head>
  <body>
    <section class="top-banner flex-section">
      <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span class="orange-color">Noobs</span> World</h1>
        <h3>Nobody loves Noobs, except bot.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem labore
          eum doloribus officiis provident itaque corrupti neque, mollitia
          aperiam quo delectus consequatur. Rerum eius quisquam nobis corporis,
          reiciendis sed aut? Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Eum excepturi dolores amet assumenda ad earum
          ratione numquam debitis ipsam officiis ab, temporibus quam repellendus
          consequuntur iste nam placeat quis eaque!
        </p>
        <a class="button" target="_blank" href="http://noobs.none"
          >Hire Noobs</a
        >
      </div>
      <div class="half-width">
        <img src="/images/jhankar.png" alt="jhankar" />
      </div>
    </section>
    <section class="second-top-bg flex-section">
      <div class="half-width">
        <img src="/images/jhankar2.png" alt="" />
      </div>
      <div class="half-width">
        <h1>It suits my purpose</h1>
        <p>
          It’s more honorable not getting a Booyah Than getting a Booyah with a
          cheat. Once close like Bronze to Silver, But not as far as Bronze to
          Grandmaster. Happiness is not just about having a girlfriend Getting a
          Booyah with your Friends can also make you happy. Lorem ipsum dolor
          sit amet consectetur adipisicing elit. Doloribus aut dignissimos
          laudantium voluptates laboriosam possimus officia sapiente earum
          voluptatum dolores, omnis eum sint et soluta, commodi sit illo
          quibusdam recusandae.
        </p>
        <a
          class="button"
          target="_blank"
          href="http://noobs.none"
          rel="Started"
        >
          Let's Get Started</a
        >
      </div>
    </section>
    <section class="exp-area">
      <div>
        <h1>I hear you are dying to kill me.</h1>
      </div>
      <div class="flex-section">
        <div id="left-box" class="half-width p-box or">
          <h2>Very rarely, bot kills me.</h2>
          <h3 class="orange-color">Lose me first-aid, my rescue partner.</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui porro
            accusamus magni. Sint, deserunt labore dolore corrupti, fuga ea
            nihil obcaecati quibusdam vitae assumenda pariatur totam cumque
            repellat, sequi odit.
          </p>
        </div>
        <div id="right-box" class="half-width p-box">
          <h2>I don’t need anyone.</h2>
          <h3 class="orange-color">
            Don’t let your partner die, no matter what.
          </h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,
            deserunt id molestiae nemo perspiciatis natus doloremque earum ea
            molestias, veritatis sunt minima perferendis! Facere quae quaerat
            quibusdam ipsam est delectus.
          </p>
        </div>
      </div>
    </section>
  </body>
  <footer>
    <p>All right and reserved by Noobs Community.</p>
  </footer>
</html>
